<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Administration</title>
    <link rel="stylesheet" href="../css/admi.css">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
</head>
<body>
    <header>
        <div id="banniere">
            <h1 class="titreBanniere">
                Administration
            </h1>
        </div> 
    </header>
    <main>
        <h1 class="bd">Base de données : BlogFoot</h1>
        <table>
            <tr id="entete">
                <th>ID</th>
                <th>Titre</th>
                <th>Url</th>
                <th>Contenu</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Le gros match</td>
                <td>
                    <img src="../images/stadeMini.jpg" alt="stade">
                </td>
                <td>
                    Lorem ipsum dolor sit amet consectetur...
                </td>
                <td class="action">
                    <button type="button">Modifier</button>
                    <button type="reset">Supprimer</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Tout les buts</td>
                <td>
                    <img src="../images/ballonMini.jpg" alt="ballon">
                </td>
                <td>
                    Lorem ipsum dolor sit amet consectetur...
                </td>
                <td class="action">
                    <button type="button">Modifier</button>
                    <button type="reset">Supprimer</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Le PSG qualifié</td>
                <td>
                    <img src="../images/robiMini.jpg" alt="robinho">
                </td>
                <td>
                    Lorem ipsum dolor sit amet consectetur...
                </td>
                <td class="action">
                    <button type="button">Modifier</button>
                    <button type="reset">Supprimer</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Le mercato est ouvert</td>
                <td>
                    <img src="../images/garconMini.png" alt="garcon">
                </td>
                <td>
                    Lorem ipsum dolor sit amet consectetur...
                </td>
                <td class="action">
                    <button type="button">Modifier</button>
                    <button type="reset">Supprimer</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Pogba : c'est 120 Millions</td>
                <td>
                    <img src="../images/enfantMini.jpg" alt="enfant">
                </td>
                <td>
                    Lorem ipsum dolor sit amet consectetur...
                </td>
                <td class="action">
                    <button type="button">Modifier</button>
                    <button type="reset">Supprimer</button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>La France à gagné !</td>
                <td>
                    <img src="../images/photoMini.jpg" alt="photo">
                </td>
                <td>
                    Lorem ipsum dolor sit amet consectetur...
                </td>
                <td class="action">
                    <button type="button">Modifier</button>
                    <button type="reset">Supprimer</button>
                </td>
            </tr>
        </table>
        <br>
        <a href="formulaire.html" class="ajout" target="_blank">
            Ajouter
        </a>
    </main>
    <footer>
        <p class="paraFooter">
            BlogFoot - Copyright &copy; 2018 - Réalisé par Telbois Larry
        </p>
    </footer>
</body>
</html>